DATABASE_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
# POSTGRES_DB=back_office_local
POSTGRES_DB=stream_local
POSTGRES_HOST=localhost
POSTGRES_HOSTNAME=127.0.0.1

# DATABASE_PORT=11550
# POSTGRES_PASSWORD=AVNS_lwmbTHNvAGmTjKCvWAh
# POSTGRES_USER=upadmin
# POSTGRES_DB=performance_test
# POSTGRES_HOSTNAME=public-performance-test-qabysqdyyhds.db.upclouddatabases.com

ACCESS_TOKEN_EXPIRES_IN=1440
REFRESH_TOKEN_EXPIRES_IN=10080
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:3000

VERIFICATION_SECRET=my-email-verification-secret

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=af7917ee09173f
EMAIL_PASSWORD=dbd2433183aa32
EMAIL_FROM=admin@admin.com

JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT2dJQkFBSkJBSSs3QnZUS0FWdHVQYzEzbEFkVk94TlVmcWxzMm1SVmlQWlJyVFpjd3l4RVhVRGpNaFZuCi9KVHRsd3h2a281T0pBQ1k3dVE0T09wODdiM3NOU3ZNd2xNQ0F3RUFBUUpBYm5LaENOQ0dOSFZGaHJPQ0RCU0IKdmZ2ckRWUzVpZXAwd2h2SGlBUEdjeWV6bjd0U2RweUZ0NEU0QTNXT3VQOXhqenNjTFZyb1pzRmVMUWlqT1JhUwp3UUloQU84MWl2b21iVGhjRkltTFZPbU16Vk52TGxWTW02WE5iS3B4bGh4TlpUTmhBaUVBbWRISlpGM3haWFE0Cm15QnNCeEhLQ3JqOTF6bVFxU0E4bHUvT1ZNTDNSak1DSVFEbDJxOUdtN0lMbS85b0EyaCtXdnZabGxZUlJPR3oKT21lV2lEclR5MUxaUVFJZ2ZGYUlaUWxMU0tkWjJvdXF4MHdwOWVEejBEWklLVzVWaSt6czdMZHRDdUVDSUVGYwo3d21VZ3pPblpzbnU1clBsTDJjZldLTGhFbWwrUVFzOCtkMFBGdXlnCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBSSs3QnZUS0FWdHVQYzEzbEFkVk94TlVmcWxzMm1SVgppUFpSclRaY3d5eEVYVURqTWhWbi9KVHRsd3h2a281T0pBQ1k3dVE0T09wODdiM3NOU3ZNd2xNQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
SECRET_WORD=9t1gw5vNhaVARQx
EXTERNAL_API_URL=https://phatsong1.com/api/v1
M3U8_DOMAIN=https://phatsong2.com
SERVER_RTMP_LINK=rtmp://rtmp.phatsong1.com:1935/live
SECRET_KEY_STREAM=cf02f030ac204e259013f30b34131dbe
SRS_TOKEN=srs-v2-304e0de7dc294a10ba80f73f076e039f
SRS_API=https://srs.phatsong2.com